#pointTrig 5 defensiveFlag true
#stopOn defensive
#wantFaceDown false
aiTrait 16 16 16 16
name B_client
mode standalone
GUI true
human true
#histFile m#.txt
#reduceFile
GUIadjust 9 0 1
macOS true
GENERIC 2
GAMEW 900
allowPrint 0xc4

#allowPrint 0x26
#serverURL 127.0.0.1
#serverIP 127.0.0.1 8080

serverURL baobinh.tplinkdns.com
serverIP 192.168.0.31 11031
#serverIP 192.168.0.53 11029
#serverIP 192.168.0.65 11032

myPlayer 1
noRandom true
aiTune scaleArray.txt
