#pointTrig 5
defensiveFlag true
#stopOn defensive
#wantFaceDown false
aiTrait 16 16 16 16
name Binh
mode standalone
GUI true
human true
histFile m#.txt
#reduceFile
GUIadjust 9 0 1
macOS true
GENERIC 2
GAMEW 900
allowPrint 0xc4
#allowPrint 0x26
#server baobinh.tplinkdns.com 11031
#myIP 192.168.0.65
server 127.0.0.1 8080
myIP 127.0.0.1
myPlayer 1
noRandom true
aiTune scaleArray.txt
